@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important

html
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		width: 0
	&::-webkit-scrollbar
		width: 0


html
  overflow: scroll
  overflow-x: hidden
::-webkit-scrollbar
  width: 0px

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	color: $text
	

.container
	max-width: 1366px
	padding:
		right: 65px
		left: 65px
	margin:
		left: auto
		right: auto
	+media-breakpoint-down(md)
		padding:
			right: 10px
			left: 10px


.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: 'Rubik', sans-serif
	font-weight: 700

// HEADER
.header.active
	position: fixed
	width: 100%
	background: #fff
	z-index: 10000
.header
	&__inner
		padding: 0 27px
		display: flex
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-direction: column
			align-items: center
			padding: 15px 0 0 0

.logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center		&__logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center	

.menu
	&__list
		height: 76px
		list-style-type: none
		display: flex
		align-items: center
		margin-bottom: 0
		margin-right: 30px	
		padding-left: 0
		+media-breakpoint-down(md)
			margin-right: 0
			margin-top: 15px
			flex-direction: column
			justify-content: center
			height: auto
	&__link
		color: $text
		margin-right: 30px
		+media-breakpoint-down(md)
			margin-right: 0
		&:hover
			text-decoration: none

.main
	margin-top: 89px
	padding-bottom: 100px
	+media-breakpoint-down(md)
		margin-top: 20px
	&__top
		display: flex
		justify-content: space-between
		padding-left: 50px
		+media-breakpoint-down(md)
			padding-left: 0
			flex-direction: column
			align-items: center

// SELECTIZE
.selectize-dropdown
	z-index: 100000
.selectize-input
	margin-top: 5px!important
	input
		color: transparent !important
		cursor: pointer
.selectize-input
	width: 174px
.selectize-dropdown [data-selectable].option
	cursor: pointer
	padding: 9px 20px
.selectize-control.single .selectize-input::after
	content: '\f078'
	font-family: FontAwesome
	color: #151515 
	border: 0
	top: 11px
	right: 25px
.selectize-control.single .input-active::after
	content: '\f077'
.selectize-input
	padding: 9px 20px


// CONTENT
.content
	margin-top: 40px
	padding-left: 50px
	display: flex
	justify-content: space-between
	+media-breakpoint-down(md)
		padding-left: 0
		margin-top: 20px


// FILTER
.filter
	+media-breakpoint-down(md)
		display: none
	&__space
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		margin-top: 35px
	&__space-title
		margin-bottom: 15px
	&__price
		margin-top: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		input
			width: 100px
			height: 24px
			position: relative
			border: 1px solid lightgray
			padding-left: 26px
			&:first-child
				margin-right: 20px
	&__btn
		margin-top: 20px
		.btn
			width: 185px
			height: 42px
			border: 2px solid $yellow
			display: flex
			justify-content: center
			align-items: center
			border-radius: 30px
			margin-bottom: 15px
			cursor: pointer
			transition: .5s all ease
			&:first-child
				background: $yellow
				&:hover
					border: 2px solid darken($yellow, 10%)
					background: darken($yellow, 10%)
			&:last-child
				&:hover
					border: 2px solid darken($yellow, 10%)
					background: darken($yellow, 10%)
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number']
	-moz-appearance: textfield


.filter__item
	position: relative
	&:first-child
		&:before
			content: 'от'
			position: absolute
			top: 0
			left: 8px
			color: #000
			width: 20px
			height: 20px
			z-index: 10
	&:last-child
		&:before
			content: 'до'
			position: absolute
			top: 0
			left: 8px
			color: #000
			width: 20px
			height: 20px
			z-index: 10

.input-cheked
	cursor: pointer
	position: relative
	padding-left: 30px
	max-width: 520px
	margin-bottom: 5px
	label
		line-height: 16px
		cursor: pointer
	input
		display: none
	input[type=checkbox]:checked + label:before
		content: "\f00c"
		font-family: FontAwesome
		text-shadow: 1px 1px 1px rgba(0,0,0,.2)
		font-size: 12px
		color: #141312
		text-align: center
		line-height: 15px
		position: absolute
		top: 5px
		left: 3px
	&__text
		position: relative
		a
			color: $text
			text-decoration: underline
		&:before
			content: ''
			position: absolute
			top: -3px
			left: -31px
			width: 20px
			height: 20px
			border-radius: 3px
			border: 1px solid #E1E1E1
// SHOP


.content__shop
	max-width: 882px
	width: 100%
.cats
	margin-bottom: 0
	padding-left: 0
	display: flex
	flex-wrap: wrap
	+media-breakpoint-down(md)
		justify-content: space-between
	.cat
		list-style-type: none
		width: 270px
		border-radius: 5px
		margin-bottom: 30px
		margin-right: 30px
		+media-breakpoint-down(md)
			margin: 0 auto 30px auto!important
		&:nth-child(3n)
			margin-right: 0
		&__img
			width: 100%
			height: 185px
			border-top-left: 5px
			position: relative
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			img
				object-fit: cover
				height: 100%
				width: 100%
		&__info
			border: 1px solid #E1E1E1
			padding: 20px 18px 32px 18px
			font-size: 14px
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			transition: all .5s ease
			&:hover
				box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25)
		&__title
			font-family: 'Rubik', sans-serif
			font-size: 20px
			font-weight: 500
			margin-bottom: 5px
		&__equipment
			span
				img
					margin-left: 6px
		&__price
			margin-top: 5px
			span
				font-weight: 700
				font-size: 18px
				display: inline-block
				margin-left: 6px
		&__btn
			font-weight: 600
			width: 230px
			height: 46px
			line-height: 46px
			border-radius: 30px
			text-align: center
			background-color: $orange
			color: #fff
			position: relative
			cursor: pointer
			transition: all .5s ease
			margin-top: 20px
			&:after
				content: ''
				background: url('../img/paw.svg') no-repeat
				position: absolute
				width: 40px
				height: 40px
				top: 5px
				right: 1px
			&:hover
				background-color: darken($orange, 10%)
